<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_sign_up"
    android:orientation="vertical"
    tools:context=".SignUp">

    <EditText
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="150dp"
        android:id="@+id/email_signup"
        android:background="@drawable/rounded_edittext"
        android:layout_gravity="center"

        android:gravity="center"
        android:hint="Email"
        android:ems="10"
        android:textSize="16sp"
        android:textColorHint="@color/white_pressed"
        android:inputType="textEmailAddress" />


    <EditText
        android:id="@+id/key"
        android:background="@drawable/rounded_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:hint="Password"
        android:textColorHint="@color/white_pressed"
        android:ems="10"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/buttonSignUp"
        android:background="@drawable/rounded_edittext"
        android:textColor="@color/White"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewLogin"
        android:text="Click to Login"
        android:layout_marginTop="30dp"

        android:padding="15dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_gravity="center"
        android:textColor="@color/White"/>
    <ProgressBar
        android:id="@+id/progress"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>